.login-container {
	.login-button-list {
		list-style-type: none;

		li {
			display: inline-block;
		}
	}

	.login-button {
		font-size: 2em;
		-webkit-appearance: none;
		-moz-appearance: none;
		background: none;
		border: none;

		&,
		&:focus,
		&:active,
		&:visited,
		&:link,
		&:hover {
			color: inherit;
			text-decoration: none;
		}

		&:focus,
		&:active {
			outline: none;
			border: none;
		}

		&.facebook-login-button {
			@facebook-blue: #3B5998;

			color: @facebook-blue;
		}
	}

}
