// @import url(https://fonts.googleapis.com/css?family=Dosis:700);

html,
body {
	width: 100%;
	height: 100%;
}

* {
	box-sizing: border-box;
}

body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

.brand {
	font-family: 'Dosis', sans-serif;
}
